<!DOCTYPE html>
<html lang="pt-BR">

    <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width">
     <title>Plataforma Code-X</title>
     <link rel="icon" href="./logo_pagina2.png">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,
     600,700,&display=block">
     <link rel="stylesheet" href="reset.css">
     <link rel="stylesheet" href="container.css">
     <link rel="stylesheet" href="cabecalho.css">
     <link rel="stylesheet" href="cursos.css">
     <link rel="stylesheet" href="rodape.css">
    </head>

    <body>
        <header class="cabecalho container">
        
                <img class="cabecalho__logo" src="./CODE-X-1.png" alt="">
                
            
        </header>
            
            
        <main>
            <section class="cursos">
                <article class="cursos__chamada --largura-grande">
                    <br>
                    <h1 class="chamada__titulo">Python - <img src="./logo_python.png" alt="" width="50px" height="50px"> <hr> </h1>
                </article>
                

                <div class="centro">
                <div class="flex1">
                    <p>Python é uma linguagem de programação de alto nível amplamente usada por sua simplicidade e versatilidade. Criada por Guido van Rossum e lançada pela primeira vez em 1991, Python se destaca por sua sintaxe clara e legível, que facilita o aprendizado e a escrita de código. Essa linguagem é multiparadigma, suportando programação orientada a objetos, funcional e estruturada, o que a torna adequada para uma ampla gama de aplicações, desde desenvolvimento web e automação até ciência de dados, inteligência artificial e desenvolvimento de software.

                        Uma das características mais atraentes do Python é sua vasta biblioteca padrão, que oferece módulos e pacotes para realizar tarefas comuns sem a necessidade de escrever código do zero. Além disso, a comunidade ativa e global de desenvolvedores contribui com uma infinidade de bibliotecas e frameworks de código aberto, expandindo ainda mais suas capacidades.
                        
                        Seja você um iniciante no mundo da programação ou um desenvolvedor experiente, Python oferece uma plataforma robusta para transformar ideias em realidade de forma eficiente e eficaz. 
                    </p>
                </div> <br>

                <div class="flex1">
                    <p>
                        A lógica de programação em Python segue os mesmos princípios fundamentais que qualquer outra linguagem de programação, mas com uma sintaxe e estrutura que facilitam o desenvolvimento e a compreensão do código. Aqui estão alguns conceitos-chave que exemplificam a lógica de programação em Python:

                        <br><br>1. Sequência: As instruções em um programa Python são executadas em uma ordem específica, uma após a outra, a menos que seja especificado de outra forma. Essa sequência é a base de qualquer lógica de programação.

                        <br><br>2. Estruturas Condicionais: Python usa if, elif (else if) e else para tomar decisões com base em condições. Isso permite que o programa execute diferentes blocos de código com base no valor de expressões booleanas.
                    </p><div> <br><img class="codigo1" src="./codigo1.png" alt=""></div>

                    <br><p>
                        3. Laços de Repetição: Python permite repetir blocos de código com estruturas de laço como for e while. <br>

                        . for é usado para iterar sobre uma sequência (como uma lista ou string).
                    </p><div> <br><img class="codigo1" src="./codigo2.png" alt=""></div>

                    <br><p>
                        . while continua a executar um bloco de código enquanto uma condição for verdadeira.
                    </p><div> <br><img class="codigo1" src="./codigo3.png" alt=""></div>

                    <br><p>
                        4. Funções: Funções são blocos de código reutilizáveis que executam uma tarefa específica. Em Python, funções são definidas com a palavra-chave def.
                    </p><div> <br><img class="codigo1" src="./codigo4.png" alt=""></div>

                    <br><p>
                        5. Manipulação de Dados: Python oferece estruturas de dados como listas, dicionários, conjuntos e tuplas para armazenar e manipular dados de forma eficiente.
                    </p><div> <br><img class="codigo1" src="./codigo5.png" alt=""></div>

                    <br><p>
                        6. Programação Orientada a Objetos: Python suporta POO, permitindo criar classes e objetos para modelar dados e comportamentos complexos.
                    </p><div> <br><img class="codigo1" src="./codigo6.png" alt=""></div>

                    <br><p>
                        7. Manipulação de Exceções: Python usa try, except para tratar erros que possam ocorrer durante a execução do programa, permitindo uma execução mais robusta.
                    </p><div> <br><img class="codigo1" src="./codigo7.png" alt=""></div>

                    <br><p>
                        Esses elementos formam a base da lógica de programação em Python, permitindo criar programas que variam de simples scripts a aplicações complexas.
                    </p></div>

                    <br>
                    
                    <div class="flex2 fle">
                            <a href="quiz_python/index.html"> <img src="./logo_python.png" width="50px" height="50px" alt=""> <br>Quiz - Python</a>
                            <a href="jogo_pythonfacil.html"> <img src="./logo_game_code.png" width="50px" height="50px" alt=""> <br>Game - Nível 1</a>
                            <a href="jogo_int3.html"> <img src="./logo_game_code.png" width="50px" height="50px" alt=""> <br>Game - Nível 2</a>
                            <br>
                    </div>
                    
                    </div>
    
                <br><br>
                    
            </section>

        </main>

        <footer class="rodape container">
            <section class="rodape__secao rodape__secao--sobre"> 
                <img class ="rodape__logo" src="CODE-X-1.png" alt="logo da Code - X">

                <p class="rodape_-infos-empresa">
                    Sistemas de Informática 
                    <br>
                    CNPJ 23.444.124/0006-25
                    <br>
                    Rua da paz - Manaus/AM
                     <br>
                     Telefone (92) 98804-8026                   
                    </p>
                <ul class="rodape__lista-midias-sociais">
                    <li class="rodape__item-midias-sociais">
                        <a href="#">
                            <img src="facebook-2429746_1280.png" alt="Code - X no Facebook">
                            </a>
                         </li>
                    </li>
                    <li class="rodape__item-midias-sociais">
                        <a href="#">
                      
                         <img src="you-tube-3383601_1280.png" alt="Code - X no YouTube">
                         </a>
                         </li>
                         <li class="rodape__item-midias-sociais">
                         <a href="#">
                         <img src="instagram-1675670_1280.png" alt="Instagram">
                         </a>
                         </li>
                </ul>

            </section>

            </footer>

            <style>

                .cabecalho.container{
                    display: flex;
                    background-image: url(/img/home-background-mobile.png);
                    height: 100px;
                    width: 100%;  
                }

                .fle {
                    display: flex;
                    gap: 40px;  
                    font-size: 15px;
                }

                .flex1 {
                    /*display: flex;*/
                    border: solid rgb(5, 57, 109) 2px; 
                    width: 80%;
                    padding: 10px;
                    text-align: justify;
                    line-height: 1.5em;
                }

                .flex2 {
                    /*display: flex;*/
                    border: solid rgb(5, 57, 109) 2px;
                    width: 80%;
                    padding: 10px;
                    text-align: justify;
                    line-height: 1.5em;
                    text-align: center;
                }


                .centro {
                    text-align: center;
                    margin-left: 14%;
                    
                }

                .codigo1 {
                    width: 100%; 
                }


                @media (max-width: 480px) {
                   .codigo1 {
                        height: 70px;
                    }

                    .cabecalho.container{
                    display: flex;
                    background-image: url(/img/home-background-mobile.png);
                    height: 100px;
                    width: 100%;  
                    
                }
                }

               
            </style>



    </body>

</html>
